* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
body {
  background-color: #fff;
}
.container {
  background-color: #fafafa;
  margin: 0.5% 3%;
}
/* NAVEGADOR */
.nav-container {
  border-radius: 5px 5px 0 0;
  margin: 0.5% auto;
  width: 90%;
  padding: 20px 5%;
  justify-content: space-between;
  align-items: center;
  display: flex;
}
#logo {
  font-family: "Lobster", cursive;
  font-size: 1.2rem;
  letter-spacing: 0.1rem;
  text-align: center;
  /* justify-content: space-around; */
}
.menu-superior {
  list-style-type: none;
  text-align: center;
  /* margin: auto; */
  justify-content: space-around;
}
.menu-superior li {
  display: inline-block;
  margin: 10px 0;
}
.menu-superior a {
  padding: 1rem;
  font-size: 1rem;
  color: #333;
  text-transform: uppercase;
  letter-spacing: 0.25rem;
}
.menu-superior a:link {
  text-decoration: none;
}

.menu-superior a:hover {
  transition: 0.3s;
  cursor: pointer;
  color: #999;
  font-weight: lighter;
  text-decoration: solid;
}
.menu-superior a:active {
  font-size: 1.05rem;
  color: #333;
}

/* HERO SECTION */
.hero-container {
  position: relative;
  display: inline-block;
  text-align: center;
}
.img-hero {
  width: 85%;
  margin: 0px auto;
  height: auto;
  display: block;
  border-radius: 3px;
}

.hero-slogan {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #222;
  letter-spacing: 0.2rem;
  text-align: center;
}

/* SECCIONES*/
.seccion-container {
  display: flex;
  gap: 10rem;
  width: 85%;
  margin: 5rem auto;
  height: auto;
  border-radius: 3px;
  justify-content: space-between;
}
.seccion-colum--container {
  display: flex;
  flex-direction: column;
}
.seccion-frame {
  align-self: center;
  flex: 0 1 auto;
  margin-bottom: 2rem;
}
.seccion-title {
  align-self: center;
  flex: 0 1 auto;
  margin-bottom: 2rem;
  font-size: 1.2rem;
  width: 80%;
  text-transform: uppercase;
  color: #222;
  letter-spacing: 0.2rem;
  text-align: center;
  line-height: 160%;
}
.seccion-text {
  font-size: 1rem;
  color: #333;
  align-self: center;
  width: 80%;
  text-indent: 0.5rem;
  letter-spacing: 0.1rem;
  text-align: justify;
  line-height: 150%;
  margin-bottom: 0.5rem;
}

.seccion-img {
  align-self: center;
  width: 560px;
  height: 315px;
}

/* FOOTER */
.footer-container {
  display: inline-block;
  width: 90%;
  margin: 5%;
  padding: 0%;
  border-radius: 5px;
}

.footer-container {
  width: 90%;
  height: auto;
  margin: auto;
  padding: 10px 0px;
  justify-content: center;
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.footer-text--location {
  text-align: center;
  font-size: 1rem;
  color: #555;
  font-weight: 400;
  text-transform: capitalize;
  margin: auto;
}
.footer-social {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2rem 0 1.5rem 0;
}

.footer-social li {
  margin: 0 10px;
}

.footer-social li a {
  padding: 0 1rem;
  color: #555;
  text-decoration: none;
}

.footer-social a:hover {
  transition: 0.3s;
  cursor: pointer;
  color: #999;
  font-weight: lighter;
  text-decoration: solid;
}
.footer-social a:active {
  font-size: 1.3rem;
  color: #333;
}
.footer-copy {
  padding: 20px 0;
  text-align: center;
  font-size: 15px;
  color: #aaa;
  font-size: 14px;
  word-spacing: 2px;
}

/* PORTFOLIO */

.portfolio-container {
  display: grid;
  min-height: 65vh;
  grid-template-columns: 8% repeat(2, 1fr) 9%;
  grid-template-rows: repeat(2, auto);
  padding: 1%;
  row-gap: 1%;
  column-gap: 0.5%;
  margin-bottom: 1%;
}
.portfolio__item {
  position: relative;
}
.img__porfolio {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.portfolio__title {
  position: absolute;
  font-size: 0.8rem;
  text-transform: uppercase;
  color: rgba(255, 251, 251, 0.767);
  letter-spacing: 0.2rem;
  padding: 3%;
}
.portfolio__item:nth-child(1) {
  grid-column: 2/3;
  grid-row: span 2;
}
.portfolio__item:nth-child(2) {
  grid-column: 3/4;
  grid-row: 1/2;
}
.portfolio__item:nth-child(2) {
  grid-column: 3/4;
  grid-row: 2/3;
}
